# Environment Configuration

# Server Settings
PORT=3000

# MongoDB Settings
MONGODB_URI=mongodb://localhost:27017/foosball
MONGODB_URI_PRODUCTION=your_production_mongodb_uri

# Deployment Settings
IS_NETLIFY=false

# Set to true to connect to Netlify API (used for testing local frontend with Netlify backend)
USE_NETLIFY_API=true
NETLIFY_SITE_URL=https://fascinating-clafoutis-9bdd1b.netlify.app